# bing-wallpaper

./: .dockerignore  .gitignore  Bing.Wallpaper.sln  Bing.Wallpaper.sln.2026-02-10.backup  Bing.Wallpaper.slnx  Dockerfile  README.md  add-migration.ps1  docker-compose.webapp.yml  docker-compose.yml  ef-migration-add.ps1  ef-migration-add.sh  ef-migration-remove.ps1  ef-migration-remove.sh  global.json  package-lock.json  service.Dockerfile
Bing.Wallpaper/: Bing.Wallpaper.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.json  nlog.config
Bing.Wallpaper.Data/: Bing.Wallpaper.Data.csproj  DefaultDatabaseContext.cs
Bing.Wallpaper.Data.SqlServer/: Bing.Wallpaper.Data.SqlServer.csproj  PlaceholderType.cs
Bing.Wallpaper.Data.SqlServer/Migrations/: 20191017112109_Initialize.Designer.cs  20200921042851_Add Table name.Designer.cs  20200921042851_Add Table name.cs  20210514040441_Add ImageMetadata.cs  DefaultDatabaseContextModelSnapshot.cs
Bing.Wallpaper.Data/Configurations/: AppLogConfiguration.cs  ImageInfoConfiguration.cs
Bing.Wallpaper.Service.App/: App.cs  Bing.Wallpaper.Service.App.csproj  Program.cs  appsettings.json  nlog.config
Bing.Wallpaper.Services/: Bing.Wallpaper.Services.csproj  BingImageService.cs  ILocalFileService.cs  ImageFileService.cs  LocalFileService.cs  ServiceCollectionExtensions.cs
Bing.Wallpaper.Services/Models/: LocalFileModel.cs
Bing.Wallpaper/ClientApp/: .eslintrc  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
Bing.Wallpaper/ClientApp/src/BingImageApp/: index.tsx
Bing.Wallpaper/ClientApp/src/BingImageApp/components/App/: App.tsx  style.css
Bing.Wallpaper/ClientApp/src/BingImageApp/components/Empty/: Empty.tsx
Bing.Wallpaper/ClientApp/src/BingImageApp/components/Footer/: Footer.tsx
Bing.Wallpaper/ClientApp/src/BingImageApp/models/: ApiResponseModel.ts  ImagesApiResponseModel.ts  LogsApiResponseModel.ts  index.ts
Bing.Wallpaper/ClientApp/src/BingImageApp/services/: index.ts
Bing.Wallpaper/Controllers/: ApiControllerBase.cs  BingImagesController.cs  FilesController.cs  HomeController.cs  ImagesController.cs  LogsController.cs
Bing.Wallpaper/Extensions/: ServiceCollectionExtensions.cs
Bing.Wallpaper/Jobs/: BingImageJob.cs
Bing.Wallpaper/Models/: ApiResponseModel.cs  BingImage.cs  ErrorModel.cs  ImageModel.cs  LogModel.cs
Bing.Wallpaper/Options/: AppOptions.cs
Bing.Wallpaper/Repositories/: AppLogRepository.cs  ImageRepository.cs
Bing.Wallpaper/Services/: BingImageService.cs  ILocalFileService.cs  LocalFileService.cs
Bing.Wallpaper/Views/: _ViewImports.cshtml
Bing.Wallpaper/Views/Home/: Index.cshtml
Bing.Wallpaper/wwwroot/js/bingImageApp/: bingImageApp.bundle.js
src/Bing.Wallpaper/: Bing.Wallpaper.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Bing.Wallpaper.AppHost/: Bing.Wallpaper.AppHost.csproj  Program.cs
src/Bing.Wallpaper.Data/: Bing.Wallpaper.Data.csproj  DefaultDatabaseContext.cs
src/Bing.Wallpaper.Data.SqlServer/: Bing.Wallpaper.Data.SqlServer.csproj
src/Bing.Wallpaper.Data.SqlServer/Migrations/: 20191017112109_Initialize.cs  20200921040524_Add Log.Designer.cs  20200921040524_Add Log.cs  20210514040441_Add ImageMetadata.Designer.cs  20210704031809_Fix Created datetime.Designer.cs  20210704031809_Fix Created datetime.cs  20210924080913_Add image width,height.Designer.cs  20210924080913_Add image width,height.cs  20220121053344_Update log.Designer.cs  20220121053344_Update log.cs  DefaultDatabaseContextModelSnapshot.cs
src/Bing.Wallpaper.Data/Configurations/: AppLogConfiguration.cs  ImageInfoConfiguration.cs  LogConfiguration.cs
src/Bing.Wallpaper.Jobs/: Bing.Wallpaper.Jobs.csproj  BingImageJob.cs
src/Bing.Wallpaper.Jobs/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Jobs/Extensions/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Mediator/: Bing.Wallpaper.Mediator.csproj  PlaceHolder.cs
src/Bing.Wallpaper.Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Mediator/Images/Commands/: AddImageCommand.cs
src/Bing.Wallpaper.Mediator/Images/Queries/: FindByImageFileNameQuery.cs  FindByImageIdQuery.cs  ImagesQuery.cs
src/Bing.Wallpaper.Mediator/Logs/Queries/: LogsQuery.cs
src/Bing.Wallpaper.Mediator/Models/: FildImageResultModel.cs  ImageItemModel.cs  ImageTypes.cs  LogModel.cs  PagedModelQueryBase.cs
src/Bing.Wallpaper.Mediator/Profiles/: ImageInfoProfile.cs  LogProfile.cs
src/Bing.Wallpaper.Service.App/: App.cs  Bing.Wallpaper.Service.App.csproj  appsettings.json
src/Bing.Wallpaper.Services/: Bing.Wallpaper.Services.csproj  BingImageService.cs  IImageService.cs  ILocalFileService.cs  ImageFileService.cs  LocalFileService.cs
src/Bing.Wallpaper.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Services/Extensions/: ServiceCollectionExtensions.cs
src/Bing.Wallpaper.Services/Models/: BingImageServiceGetRequestModel.cs  LocalFileModel.cs
src/Bing.Wallpaper/ClientApp/: openapi.config.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
src/Bing.Wallpaper/ClientApp/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/Bing.Wallpaper/Controllers/: BingImagesController.cs  FilesController.cs  HomeController.cs  ImagesController.cs  LogsController.cs
src/Bing.Wallpaper/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Bing.Wallpaper/Infrastructure/Filters/: ApiExceptionHandlerWithLoggingFilter.cs
src/Bing.Wallpaper/Infrastructure/Helpers/HealthCheck/: HealthCheckHelper.cs  HealthCheckResultModel.cs
src/Bing.Wallpaper/Infrastructure/Validations/: ValidationBehavior.cs  ValidatorInterceptor.cs
src/Bing.Wallpaper/Jobs/: BingImageJob.cs
src/Bing.Wallpaper/Models/: ImageModel.cs  LogModel.cs
src/Bing.Wallpaper/Views/Shared/: _Layout.cshtml
(+126 files in other folders)
