<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bing.Wallpaper.Mediator\Bing.Wallpaper.Mediator.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Options\Bing.Wallpaper.Options.csproj" />
		<PackageReference Include="CronScheduler.AspNetCore" Version="3.2.0" />
	</ItemGroup>

</Project>