<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="kr.bbon.Core" Version="1.7.0" />
		<PackageReference Include="kr.bbon.EntityFrameworkCore.Extensions" Version="1.5.3" />
		<PackageReference Include="FluentValidation" Version="8.3.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bing.Wallpaper.Data\Bing.Wallpaper.Data.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Services\Bing.Wallpaper.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="FluentValidation" />
	</ItemGroup>
</Project>