<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.3.3</Version>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="CronScheduler.AspNetCore" Version="3.1.0" />
		<PackageReference Include="kr.bbon.AspNetCore" Version="1.5.0" />
		
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Bing.Wallpaper.AppHost.ServiceDefaults/Bing.Wallpaper.AppHost.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Data.SqlServer\Bing.Wallpaper.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Data\Bing.Wallpaper.Data.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Entities\Bing.Wallpaper.Entities.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Jobs\Bing.Wallpaper.Jobs.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Mediator\Bing.Wallpaper.Mediator.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Models\Bing.Wallpaper.Models.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Options\Bing.Wallpaper.Options.csproj" />
		<ProjectReference Include="..\Bing.Wallpaper.Services\Bing.Wallpaper.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
</Project>